# baidu_ocr

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baidu_ocr/: FileUtil.java  IDCardActivity.java  MainActivity.java  RecognizeService.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
